-- ============================================================
-- CAPSTONE PROJECT
-- Análisis Exploratorio de Datos (EDA) en PostgreSQL
-- ============================================================

-- ============================================================
-- 0. LIMPIEZA DE ESTRUCTURA ANTERIOR
-- ============================================================

-- Eliminamos primero las vistas para evitar dependencias.
DROP VIEW IF EXISTS pedidos_limpios;
DROP VIEW IF EXISTS productos_limpios;

-- Eliminamos las tablas respetando las relaciones de claves foráneas.
DROP TABLE IF EXISTS pedidos;
DROP TABLE IF EXISTS productos;
DROP TABLE IF EXISTS clientes;


-- ============================================================
-- 1. TABLA: CLIENTES
-- ============================================================

CREATE TABLE clientes (
	cliente_id INTEGER PRIMARY KEY,
	nombre VARCHAR(100) NOT NULL,
	email VARCHAR(150) NOT NULL UNIQUE,
	ciudad VARCHAR(80),
	fecha_registro DATE NOT NULL
);

-- ============================================================
-- 2. TABLA: PRODUCTOS
-- ============================================================

CREATE TABLE productos (
	producto_id INTEGER PRIMARY KEY,
	nombre VARCHAR(120) NOT NULL,
	categoria VARCHAR(50) NOT NULL,
	precio NUMERIC(10,2),
	stock INTEGER NOT NULL,
	descripcion TEXT,
	atributos JSONB
);

-- ============================================================
-- 3. TABLA: PEDIDOS
-- ============================================================

CREATE TABLE pedidos (
	pedido_id INTEGER PRIMARY KEY,
	cliente_id INTEGER NOT NULL,
	producto_id INTEGER NOT NULL,
	fecha_pedido DATE NOT NULL,
	cantidad INTEGER NOT NULL,
	precio_unitario NUMERIC(10,2),
	estado VARCHAR(30) NOT NULL,
	CONSTRAINT fk_pedido_cliente
    	FOREIGN KEY (cliente_id)
    	REFERENCES clientes(cliente_id),
	CONSTRAINT fk_pedido_producto
   	 	FOREIGN KEY (producto_id)
    	REFERENCES productos(producto_id)
);

-- ============================================================
-- DATOS DEL CAPSTONE PROJECT
-- 70 clientes, 30 productos y 400 pedidos
-- Datos reproducibles generados con semilla fija.
-- ============================================================

-- CLIENTES

-- PRODUCTOS

-- PEDIDOS

-- ============================================================
-- VISTAS DE DATOS LIMPIOS
-- ============================================================

-- Vista de productos con tratamiento de precios NULL
CREATE OR REPLACE VIEW productos_limpios AS
SELECT
    producto_id,
    nombre,
    categoria,
    COALESCE(precio, 0) AS precio,
    stock,
    descripcion,
    atributos
FROM productos;


-- Vista de pedidos con tratamiento de precios unitarios NULL
CREATE OR REPLACE VIEW pedidos_limpios AS
SELECT
    pedido_id,
    cliente_id,
    producto_id,
    fecha_pedido,
    cantidad,
    COALESCE(precio_unitario, 0) AS precio_unitario,
    estado
FROM pedidos;


